#
# Network settings used with option `--net', `--net-only' or `--net-active':
#
deny4 = -122.132/16                          # Deny IPv4 clients from 122.132.*.*
deny4 = -123.133/16                          # Deny IPv4 clients from 122.133.*.*
deny4 = +80.94/16
deny6 = -2002:585f:65ee:1:e42f:af76:f86:5009/128
deny6 = -fe80::/64

#
# List of IPv4 hosts to deny.
#  Ref. https://www.abuseipdb.com/check/a.b.c.d
#
deny4 = +45.128.232.127  # Netherlands, Amsterdam/Noord-Holland, ASN 202685 (Aggros Operations Ltd.)
deny4 = +80.94.95.226    # United Kingdom, Kenton/England, ASN 204428 (SS-Net)
deny4 = +83.97.73.87     # Russia, Moscow/Moskva, ASN 208312 (Red Byte LLC)
deny4 = +2.56.247.167    # Germany, Frankfurt am Main/Hessen, ASN 39421 (Sapinet SAS)
deny4 = +141.98.11.44    # Lithuania, Kaunas, ASN 209605 (UAB Host Baltic)
